* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #ececfc;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  max-width: 1000px;
  width: 100%;
  animation: fadeSlideIn 1s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #333;
}

.mood-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  justify-items: center;
  margin-bottom: 70px;
}

.mood-card {
  width: 120px;
  height: 120px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.mood-card:hover {
  transform: scale(1.08);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  background: #f9f7fc;
}

.mood-card.selected {
  background: #6c63ff;
  box-shadow: 0 10px 25px rgba(108, 99, 255, 0.5);
  color: white;
  transform: scale(1.1);
}

.mood-card.selected .emoji {
  filter: brightness(1.5);
}

.emoji {
  font-size: 32px;
  margin-bottom: 10px;
}

.mood-card p {
  font-size: 14px;
  font-weight: 500;
  color: inherit;
}

.button-container {
  text-align: center;
}

#nextBtn {
  padding: 12px 30px;
  font-size: 18px;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 100px;
}

#nextBtn:disabled {
  background-color: #bbb;
  cursor: not-allowed;
}

@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
