/* Reset & Base Styles */
:root {
  --primary: #6c5ce7;
  --secondary: #a29bfe;
  --dark: #2d3436;
  --light: #f5f6fa;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: var(--light);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Auth Container */
.auth-container {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-container h1 {
  color: var(--primary);
  margin-bottom: 10px;
}

.auth-container h2 {
  color: var(--dark);
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 1.5rem;
  font-weight: 500;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: var(--dark);
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.email-login-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  transition: all 0.3s;
}

.email-login-btn:hover {
  background: #5649c0;
}

.signup-link {
  margin-top: 20px;
  display: block;
}

.signup-link a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.signup-link a:hover {
  text-decoration: underline;
}


/* Error Message */
.error-message {
  color: #ff4d4f;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
