<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MoodTunes - Sign Up</title>
  <link rel="stylesheet" href="/MusicRecommender/frontend/css_files/style_signup.css" />
  <script type="module" src="/MusicRecommender/frontend/firebase/firebase-config.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

</head>
<body>
  <div class="auth-container">
    <h1>🎵 MoodTunes</h1>
    <h2>Create Account</h2>

    <form id="signupForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter username" required>
        <div id="usernameError" class="error-message"></div>
      </div>
           
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter email" required>
        <div id="emailError" class="error-message"></div>
      </div>
           
      <div class="form-group">
        <label for="password">Password (min 8 characters)</label>
        <input type="password" id="password" placeholder="Enter password" minlength="8" required>
        <div id="passwordError" class="error-message"></div>
      </div>
           
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" placeholder="Confirm password" required>
        <div id="confirmPasswordError" class="error-message"></div>
      </div>
           
      <button type="submit" class="signup-btn" id="submitBtn">
        <span id="btnText">Sign Up</span>
      </button>
           
      <div id="successMessage" class="success-message">
        Account created successfully! Redirecting...
      </div>
    </form>
       
    <div class="login-link">
      Already have an account? <a href="/MusicRecommender/frontend/html_files/login.html">Login</a>
    </div>
  </div>

<script type="module">
  import { auth, db } from "/MusicRecommender/frontend/firebase/firebase-config.js";
  import { createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";
  import { doc, setDoc } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js";

  const signupForm = document.getElementById("signupForm"); // ✅ correct ID
  const signupError = document.getElementById("emailError"); // or a custom error container

  signupForm.addEventListener("submit", async (e) => {
    e.preventDefault();
    const name = document.getElementById("username").value; // ✅ match HTML ID
    const email = document.getElementById("email").value; // ✅ match HTML ID
    const password = document.getElementById("password").value; // ✅ match HTML ID
    const confirmPassword = document.getElementById("confirmPassword").value;

    // Optional: Password confirmation check
    if (password !== confirmPassword) {
      document.getElementById("confirmPasswordError").textContent = "Passwords do not match";
      document.getElementById("confirmPasswordError").style.display = "block";
      return;
    }

    try {
      const userCredential = await createUserWithEmailAndPassword(auth, email, password);
      const user = userCredential.user;

      await setDoc(doc(db, "users", user.uid), {
        uid: user.uid,
        name: name,
        email: user.email,
        moodHistory: [],
        favorites: []
      });

      document.getElementById("successMessage").style.display = "block";
      setTimeout(() => {
        window.location.href = "/MusicRecommender/frontend/html_files/login.html";
      }, 2000);

    } catch (error) {
      signupError.textContent = error.message;
      signupError.style.display = "block";
    }
  });
</script>

</body>
</html>
