body {
  font-family: Arial, sans-serif;
  background: #ececfc;
  color: white;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background: rgb(30, 30, 30);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

.song-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.song-card {
  background-color: rgb(91, 91, 91);
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  color: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
}

.song-card:hover {
  transform: scale(1.05);
}

.song-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.song-info {
  margin-top: 10px;
}

.song-info h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.song-info p {
  font-size: 0.9rem;
  color: #f0f0f0;
}

audio {
  width: 100%;
  margin-top: 10px;
}

.fav-btn {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #191414;
  color: #1db954;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.fav-btn:hover {
  background-color: #111;
}

.play-btn {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #191414;
  color: #1db954;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.play-btn:hover {
  background-color: #111;
}
