body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #d3cce3, #e9e4f0);
      color: black;
      padding: 20px;
      margin: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    
    .mood-history, .favorites {
      margin-bottom: 40px;
      padding: 15px;
      background: #f9f9f9;
      border-radius: 5px;
    }
    .mood-tag {
      background: #4CAF50;
      color: white;
      display: inline-block;
      padding: 8px 12px;
      border-radius: 20px;
      margin: 5px;
      font-size: 14px;
    }
    .song-card {
      display: flex;
      background: rgb(251, 240, 240);
      border-radius: 8px;
      margin-bottom: 15px;
      padding: 10px;
      align-items: center;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .song-card img {
      height: 60px;
      width: 60px;
      object-fit: cover;
      border-radius: 6px;
      margin-right: 15px;
    }
    .song-info {
      flex-grow: 1;
    }
    .song-info h4 {
      margin: 0 0 5px 0;
      color: #333;
    }
    .song-info p {
      margin: 0;
      color: #666;
      font-size: 14px;
    }
     audio {
      width: 100%;
      margin-top: 10px;
    }
    .btn {
      padding: 12px 24px;
      font-size: 20px;
      background-color: black;
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: 20px auto;
      display: block; /* ✅ Center horizontally */
    }
    .debug-info {
      background: #f0f0f0;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      font-family: monospace;
      white-space: pre-wrap;
    }
    .error-message {
      color: red;
      font-weight: bold;
    }