body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #d3cce3, #e9e4f0);
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 900px;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  animation: fadeIn 0.6s ease;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #5a2a82;
}

.favorites-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.song-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #f7f5fa;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 0;
  transition: 0.3s ease;
}

.song-card:hover {
  transform: translateY(-5px);
}

.cover {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}


.song-info {
  padding: 15px;
}


.song-info h3 {
  margin: 5px 0;
  font-size: 18px;
  color: #333;
}

.song-info p {
  margin: 0 0 10px;
  color: #666;
}

audio {
  width: 100%;
  margin-bottom: 10px;
}

.remove-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
}

.remove-btn:hover {
  background: #c0392b;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
