:root {
    --primary: #6c5ce7;
    --secondary: #a29bfe;
    --dark: #2d3436;
    --light: #f5f6fa;
    --error: #d63031;
    --success: #00b894;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: var(--light);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    color: var(--primary);
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    color: var(--dark);
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--dark);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    transition: border 0.3s;
}

.form-group input:focus {
    border-color: var(--primary);
    outline: none;
}

.error-message {
    color: var(--error);
    font-size: 0.8rem;
    margin-top: 5px;
    display: none;
}

.signup-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    transition: all 0.3s;
    font-weight: 500;
}

.signup-btn:hover {
    background: #5649c0;
    transform: translateY(-2px);
}

.signup-btn:disabled {
    background: #b2b2b2;
    cursor: not-allowed;
    transform: none;
}

.login-link {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
}

.login-link a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.login-link a:hover {
    text-decoration: underline;
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-right: 8px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.success-message {
    color: var(--success);
    text-align: center;
    margin-top: 15px;
    display: none;
}



