:root {
      --primary: #6c5ce7;
      --dark: #2d3436;
      --light: #f5f6fa;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #ececfc;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .welcome-container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
    color: #333;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    h2 {
        color: #333;
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .quote {
      font-size: 1rem;
      margin-bottom: 30px;
      font-style: italic;
    }

    .btn-group {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    button {
      background-color: #6c5ce7;
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 25px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
      font-weight: 600;
    }

    button:hover {
      background-color: #b0b0f6;
    }

    