body {
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #ececfc;
  color: white;
  text-align: center;
}

.container {
  max-width: 800px;
  padding: 30px;
  border-radius: 20px;
  background-color: rgb(253, 251, 251);
  box-shadow: 0 0 30px #00000060;
}

h2 {
    color: black;
}

.genre-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 30px 0;
}

.genre-card {
  background: #1e1e1e;
  border: 2px solid transparent;
  padding: 20px;
  border-radius: 12px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

.genre-card:hover {
  transform: scale(1.05);
  border-color: #ececfc;
  box-shadow: 0 0 15px #ececfc;
}

.genre-card.selected {
  background: rgb(142, 141, 141);
  border-color: #ececfc;
}

.genre-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  background: #ececfc;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #000;
  transition: background 0.3s ease;
}

button:hover {
  background: #00ccaa;
}
