<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Favorite Tracks</title>
  <link rel="stylesheet" href="/MusicRecommender/frontend/css_files/style_favorites.css" />
</head>
<body>
  <div class="container">
    <h1>🎵 My Favorite Tracks</h1>
    <div id="favoritesList" class="favorites-list"></div>

    <div style="text-align: center; margin-top: 30px;">
      <button id="nextBtn" style="
      padding: 12px 24px;
      font-size: 20px;
      background-color: black;
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
      ">NEXT ➡️</button>
    </div>
  </div>



<script>
  document.getElementById('nextBtn').addEventListener('click', () => {
    window.location.href = "/MusicRecommender/frontend/html_files/profile.html";
  });
</script>


  <script type="module">
    // 1. FIRST Initialize Firebase properly
    let db, auth;
    
    try {
      // Import Firebase modules
      const { initializeApp } = await import("https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js");
      const { getFirestore } = await import("https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js");
      const { getAuth } = await import("https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js");
      
      // Your Firebase config (same as in firebase-config.js)
      const firebaseConfig = {
      apiKey: "AIzaSyBo1YEQgkeS00iWAeaQO3NwFYD2nloFAJk", // insert the real key
      authDomain: "moodtunes-7b8c5.firebaseapp.com",
      projectId: "moodtunes-7b8c5",
      storageBucket: "moodtunes-7b8c5.appspot.com", // fixed `.app` to `.appspot.com`
      messagingSenderId: "261670551160",
      appId: "1:261670551160:web:aeb0fa0da40edb8a94b78d"
    };
      
      // Initialize services
      const app = initializeApp(firebaseConfig);
      db = getFirestore(app);
      auth = getAuth(app);
      
      console.log("Firebase initialized successfully!");
    } catch (error) {
      document.getElementById('favoritesList').innerHTML = `
        <div class="error">
          <h3>Critical Error</h3>
          <p>Failed to initialize Firebase services.</p>
          <p>${error.message}</p>
          <p>Please check your internet connection and refresh.</p>
        </div>
      `;
      console.error("Initialization error:", error);
      throw error;
    }

    // 2. NOW load other Firebase functions
    const { onAuthStateChanged } = await import("https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js");
    const { doc, getDoc, updateDoc } = await import("https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js");

    const favoritesList = document.getElementById('favoritesList');

    function createSongCard(song) {
      return `
        <div class="song-card">
          <img class="cover" src="${song.cover || 'https://via.placeholder.com/150'}" alt="Track Cover" />
          <div class="song-info">
            <h3>${song.name || 'Unknown Track'}</h3>
            <p>${song.artist || 'Unknown Artist'}</p>
            ${song.preview ? `<audio controls src="${song.preview}"></audio>` : ''}
            <button class="remove-btn" data-id="${song.id}">🗑️ Remove</button>
          </div>
        </div>
      `;
    }

    onAuthStateChanged(auth, async (user) => {
      if (!user) {
        favoritesList.innerHTML = "<p>Please log in to view favorites.</p>";
        return;
      }

      try {
        console.log("Accessing Firestore for user:", user.uid);
        const userDocRef = doc(db, "users", user.uid);
        const userSnap = await getDoc(userDocRef);

        if (!userSnap.exists()) {
          favoritesList.innerHTML = "<p>No user data found.</p>";
          return;
        }

        const favorites = userSnap.data().favorites || [];
        
        if (favorites.length === 0) {
          favoritesList.innerHTML = "<p>Your favorites list is empty.</p>";
          return;
        }

        favoritesList.innerHTML = favorites.map(createSongCard).join("");

        // Add remove button handlers
        document.querySelectorAll(".remove-btn").forEach(btn => {
          btn.addEventListener("click", async () => {
            const updatedFavorites = favorites.filter(s => s.id !== btn.dataset.id);
            await updateDoc(userDocRef, { favorites: updatedFavorites });
            location.reload();
          });
        });

      } catch (error) {
        console.error("Firestore error:", error);
        favoritesList.innerHTML = `
          <div class="error">
            <p>Error: ${error.message}</p>
            <p>Code: ${error.code || 'N/A'}</p>
          </div>
        `;
      }
    });
  </script>
</body>
</html>