<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MoodTunes - Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/MusicRecommender/frontend/css_files/style_login.css" />
  <script type="module" src="/MusicRecommender/frontend/firebase/firebase-config.js"></script>
</head>
<body>
  <div class="auth-container">
    <h1>🎵 MoodTunes</h1>
    <h2>Login to MoodTunes</h2>
    <p>Dive into a world of music that suits your mood</p>
    
    <div class="email-login">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email">
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
      </div>
      
      <button class="email-login-btn" id="emailLoginBtn">Login</button>
      <p class="signup-link">Don't have an account? <a href="/MusicRecommender/frontend/html_files/signup.html" id="signupLink">Sign up</a></p>
    </div>
  </div>

<script type="module">
  import { auth } from "/MusicRecommender/frontend/firebase/firebase-config.js";
  import { signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";

  const loginBtn = document.getElementById("emailLoginBtn");

  loginBtn.addEventListener("click", async () => {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    try {
      await signInWithEmailAndPassword(auth, email, password);
      window.location.href = "/MusicRecommender/frontend/html_files/welcome.html";
    } catch (error) {
      alert(error.message); // you can replace this with a styled error display if needed
    }
  });
</script>

</body>
</html>
