<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Logged Out</title>
  <link rel="stylesheet" href="/MusicRecommender/frontend/css_files/thankyou.css" />
</head>
<body>
  <div class="message-box">
    <h1>Thank You for Using MoodTunes! 🎵</h1>
    <p>We hope you enjoyed your music journey.</p>
    <p>Logging you out...</p>
  </div>

  <script type="module">
    import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBo1YEQgkeS00iWAeaQO3NwFYD2nloFAJk", // insert the real key
      authDomain: "moodtunes-7b8c5.firebaseapp.com",
      projectId: "moodtunes-7b8c5",
      storageBucket: "moodtunes-7b8c5.appspot.com", // fixed `.app` to `.appspot.com`
      messagingSenderId: "261670551160",
      appId: "1:261670551160:web:aeb0fa0da40edb8a94b78d"
    };
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    // Sign out and redirect
    signOut(auth).then(() => {
      console.log("User signed out.");
      setTimeout(() => {
        window.location.href = "/MusicRecommender/frontend/html_files/login.html"; // or homepage
      }, 9000); // 3 seconds delay
    }).catch((error) => {
      console.error("Sign out error:", error);
    });
  </script>
</body>
</html>
